# Clean_Architecture_Microservice

./: README.md  docker-compose.yml
Cart/: Cart.sln
Cart/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Dockerfile  Program.cs
Cart/Cart.Api/Controllers/: CartController.cs
Cart/Cart.Api/Properties/: launchSettings.json
Cart/Cart.Application/: Cart.Application.csproj
Cart/Cart.Application/Dtos/: CartDto.cs  CreateCartDto.cs
Cart/Cart.Application/Extensions/: EntityToDto.cs
Cart/Cart.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IConsumer.cs
Cart/Cart.Application/KafkaConfiguration/: KafkaConsumerConfig.cs
Cart/Cart.Application/Services/: CartService.cs  ConsumerService.cs
Cart/Cart.Domain/Entities/: CartList.cs
Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
Gateway/: Gateway.sln
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http
Gateway/Gateway.Api/Properties/: launchSettings.json
Product/: Product.sln
Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
Product/Product.Api/Controllers/: ProductController.cs
Product/Product.Api/Properties/: launchSettings.json
Product/Product.Application/: Product.Application.csproj
Product/Product.Application/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Product/Product.Application/Extensions/: CustomJwtAuth.cs  DtoToEntity.cs  EntityToDto.cs
Product/Product.Application/Interfaces/: IProducer.cs  IProductRepository.cs  IProductService.cs
Product/Product.Application/KafkaConfiguration/: KafkaProducerConfig.cs
Product/Product.Application/Services/: ProducerService.cs  ProductService.cs
Product/Product.Domain/Entities/: ProductItem.cs
Product/Product.Infrastructure/Repositories/: ProductRepository.cs
User/: User.sln
User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  appsettings.json
User/User.Api/Controllers/: AccountController.cs
User/User.Api/Properties/: launchSettings.json
User/User.Application/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs
User/User.Application/Interfaces/: IUserRepository.cs  IUserService.cs
User/User.Application/Services/: UserService.cs
User/User.Domain/Entities/: UserList.cs
User/User.Infrastructure/: User.Infrastructure.csproj
User/User.Infrastructure/Repository/: UserRepository.cs
